<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SFM_setting_moduleClass</class>
 <widget class="QWidget" name="SFM_setting_moduleClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>721</width>
    <height>855</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SFM_setting_module</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,1,1">
     <item>
      <widget class="QGroupBox" name="detect_groupBox">
       <property name="title">
        <string>Detection Parameters</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0">
            <item>
             <widget class="QLabel" name="thread_label">
              <property name="text">
               <string>Number of CPU Threads for Dectection :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="thread_spinBox">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="value">
               <number>8</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="camera_split_line_19">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>2</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 0, 0);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="margin">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,1,0,0,1,0,0,1">
            <item>
             <widget class="QLabel" name="r_k_label">
              <property name="text">
               <string>Ratio K:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="r_k_doubleSpinBox">
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="value">
               <double>2.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="r_k_label_2">
              <property name="text">
               <string>Ratio_K1:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="r_k_1_doubleSpinBox">
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="value">
               <double>2.400000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="r_k_label_3">
              <property name="text">
               <string>Ratio_K2:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="r_k_2_doubleSpinBox">
              <property name="decimals">
               <number>4</number>
              </property>
              <property name="value">
               <double>4.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,1,0,0,1,0,0,1">
            <item>
             <widget class="QLabel" name="min_radius_label">
              <property name="text">
               <string>Min Radius:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="min_radius_doubleSpinBox">
              <property name="maximum">
               <double>999.990000000000009</double>
              </property>
              <property name="value">
               <double>15.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_12">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="max_radius_label">
              <property name="text">
               <string>Min Radius:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="max_radius_doubleSpinBox">
              <property name="maximum">
               <double>999.990000000000009</double>
              </property>
              <property name="value">
               <double>100.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="max_aspect_ratio_label">
              <property name="text">
               <string>Max Aspect_Ratio:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="max_aspect_ratio_doubleSpinBox">
              <property name="maximum">
               <double>6.000000000000000</double>
              </property>
              <property name="value">
               <double>2.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,1,0,0,1,0,0,1">
            <item>
             <widget class="QLabel" name="min_contour_number_label">
              <property name="text">
               <string>Min Contour Number:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="min_contour_number_spinBox">
              <property name="minimum">
               <number>4</number>
              </property>
              <property name="value">
               <number>8</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_14">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="min_contour_points_label">
              <property name="text">
               <string>Min Contour Points:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="min_contour_points_spinBox">
              <property name="minimum">
               <number>6</number>
              </property>
              <property name="maximum">
               <number>999</number>
              </property>
              <property name="value">
               <number>50</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="max_radius_error_label">
              <property name="text">
               <string>Max Radius Error:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="max_radius_error_doubleSpinBox">
              <property name="maximum">
               <double>6.000000000000000</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="0,1,0,0,1,0,0,1">
            <item>
             <widget class="QLabel" name="max_foreground_std_label">
              <property name="text">
               <string>Max Foreground STD:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="max_foreground_std_spinBox">
              <property name="maximum">
               <number>255</number>
              </property>
              <property name="value">
               <number>100</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_15">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="max_background_std_label">
              <property name="text">
               <string>Max Background STD:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="max_background_std_spinBox">
              <property name="maximum">
               <number>255</number>
              </property>
              <property name="value">
               <number>100</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_16">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="min_gap_label">
              <property name="text">
               <string>Min Gap:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="min_gap_spinBox">
              <property name="maximum">
               <number>255</number>
              </property>
              <property name="value">
               <number>50</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,1,0,0,1,0,0,1">
            <item>
             <widget class="QLabel" name="color_label">
              <property name="text">
               <string>Color:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="color_comboBox">
              <item>
               <property name="text">
                <string>BlackDownWhiteUp</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>WhiteDownBlackUp</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>All</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="code_bits_label">
              <property name="text">
               <string>Code Bits:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="code_bits_comboBox">
              <item>
               <property name="text">
                <string>15</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>12</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_13">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="sub_pixel_method_label">
              <property name="text">
               <string>SubPixel Method:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="sub_pixel_method_comboBox">
              <property name="currentIndex">
               <number>8</number>
              </property>
              <item>
               <property name="text">
                <string>No SubPixel</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Interpolation Ellipse Match</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Interpolation Rotaion Ellipse Match</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Gauss surface fit Ellipse Match</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Surface fit Ellipse Match</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Gauss Curve Fit</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Gray Moment</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Binary Centroid</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Gray Centroid</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Squared Gray Centroid</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,1">
            <item>
             <widget class="QLabel" name="feature_detect_method_label">
              <property name="text">
               <string>Feature Detect Method:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="feature_detect_method_comboBox">
              <property name="currentIndex">
               <number>1</number>
              </property>
              <item>
               <property name="text">
                <string>Sobel</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Canny</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Prewitt</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Roberts</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>OTSU</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Adaptive Threshod</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Block OTSU</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="camera_groupBox">
       <property name="title">
        <string>Camera Parameters</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <widget class="QCheckBox" name="fixed_camera_checkBox">
              <property name="text">
               <string>Fix all camera parameters</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="fixed_f_checkBox">
              <property name="text">
               <string>Fixed focal length</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="fixed_c_checkBox">
              <property name="text">
               <string>Fixed optical center</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QCheckBox" name="optimize_checkBox">
              <property name="text">
               <string>The F and C are only optimized in global BA.</string>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_19">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="min_cxcy_BA_label">
              <property name="text">
               <string>Minimum number of frames:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="min_cxcy_BA_spinBox">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="minimum">
               <number>3</number>
              </property>
              <property name="value">
               <number>5</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_18">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QCheckBox" name="uniform_f_checkBox">
              <property name="text">
               <string>Uniform Focal Length</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="skew_checkBox">
              <property name="text">
               <string>Skew</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_9">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="BA_interval_label">
              <property name="text">
               <string>Incremental BA interval: </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="BA_interval_spinBox">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="value">
               <number>1</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="min_view_label">
              <property name="text">
               <string>Minimum View:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="min_view_spinBox">
              <property name="minimum">
               <number>2</number>
              </property>
              <property name="value">
               <number>4</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="0,1">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QLabel" name="limit_label">
                <property name="text">
                 <string>Iterative allowable range (Focus&amp;Center):</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="k_distort_label">
                <property name="text">
                 <string>Radial Distortion:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="p_distort_label">
                <property name="text">
                 <string>Tangential Distortion:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="s_distort_label">
                <property name="text">
                 <string>Thin Prism Distortion:</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="0,0,1,0">
                <item>
                 <widget class="QCheckBox" name="unlimit_checkBox">
                  <property name="text">
                   <string>Unlimited</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_10">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QSpinBox" name="limit_spinBox">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>100</number>
                  </property>
                  <property name="value">
                   <number>5</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="limit_label_2">
                  <property name="text">
                   <string>%</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QComboBox" name="k_distort_comboBox">
                <property name="currentIndex">
                 <number>3</number>
                </property>
                <item>
                 <property name="text">
                  <string>0</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>1</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>3</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>4</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>5</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>6</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="p_distort_comboBox">
                <property name="currentIndex">
                 <number>1</number>
                </property>
                <item>
                 <property name="text">
                  <string>0</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="s_distort_comboBox">
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <item>
                 <property name="text">
                  <string>0</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>2</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>4</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="optimization_groupBox">
       <property name="title">
        <string>Optimization parameter</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,0,0,0">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_19" stretch="0,1">
            <item>
             <widget class="QLabel" name="object_label">
              <property name="text">
               <string>Measurement Object:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="object_comboBox">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <item>
               <property name="text">
                <string>3D-E</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2D-H</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Auto</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_20" stretch="0,1">
            <item>
             <widget class="QLabel" name="pnp_label">
              <property name="text">
               <string>PNP error:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="pnp_error_doubleSpinBox">
              <property name="minimum">
               <double>0.500000000000000</double>
              </property>
              <property name="value">
               <double>5.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <widget class="QCheckBox" name="circle_correctin_checkBox">
              <property name="text">
               <string>Perform circle eccentricity correction</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_11">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="0,1">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QLabel" name="thread_label_2">
                <property name="text">
                 <string>Number of threads:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="timeout_label">
                <property name="text">
                 <string>Timeout (seconds):</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="max_iter_label">
                <property name="text">
                 <string>Maximum number of Iterations:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="stop_label">
                <property name="text">
                 <string>Gradient for stop:</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_15">
                <item>
                 <widget class="QLabel" name="loss_label">
                  <property name="text">
                   <string>Loss type:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="loss_comboBox">
                  <property name="currentIndex">
                   <number>1</number>
                  </property>
                  <item>
                   <property name="text">
                    <string>Trivial</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Huber</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>SoftLOne</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Cauchy</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>ArctanLoss</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="circle_iter_label">
                <property name="text">
                 <string>Iterations for Circle correction:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="max_circle_iter_label">
                <property name="text">
                 <string>Maximum Iterations for Circle direction:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="stop_label_3">
                <property name="text">
                 <string>Gradient for stop for Circle direction:</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_18">
                <item>
                 <widget class="QLabel" name="loss_label_2">
                  <property name="text">
                   <string>Loss type for Circle direction:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="circle_loss_comboBox">
                  <property name="currentIndex">
                   <number>3</number>
                  </property>
                  <item>
                   <property name="text">
                    <string>Trivial</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Huber</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>SoftLOne</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Cauchy</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>ArctanLoss</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QSpinBox" name="thread_spinBox_2">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>128</number>
                </property>
                <property name="value">
                 <number>6</number>
                </property>
                <property name="displayIntegerBase">
                 <number>10</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="timeout_spinBox">
                <property name="minimum">
                 <number>60</number>
                </property>
                <property name="maximum">
                 <number>172800</number>
                </property>
                <property name="value">
                 <number>3600</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="max_iter_spinBox">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>10000</number>
                </property>
                <property name="value">
                 <number>5000</number>
                </property>
                <property name="displayIntegerBase">
                 <number>10</number>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_16">
                <item>
                 <widget class="QSpinBox" name="stop_spinBox">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>9</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="stop_label_2">
                  <property name="text">
                   <string>E</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="stop_spinBox_2">
                  <property name="minimum">
                   <number>-20</number>
                  </property>
                  <property name="maximum">
                   <number>1</number>
                  </property>
                  <property name="value">
                   <number>-10</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="loss_doubleSpinBox">
                <property name="value">
                 <double>0.100000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="circle_iter_spinBox">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>50</number>
                </property>
                <property name="value">
                 <number>2</number>
                </property>
                <property name="displayIntegerBase">
                 <number>10</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="max_circle_iter_spinBox">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>10000</number>
                </property>
                <property name="value">
                 <number>20</number>
                </property>
                <property name="displayIntegerBase">
                 <number>10</number>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_17">
                <item>
                 <widget class="QSpinBox" name="circle_stop_spinBox">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>9</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="stop_label_4">
                  <property name="text">
                   <string>E</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSpinBox" name="circle_stop_spinBox_2">
                  <property name="minimum">
                   <number>-20</number>
                  </property>
                  <property name="maximum">
                   <number>1</number>
                  </property>
                  <property name="value">
                   <number>-10</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="circle_loss_doubleSpinBox">
                <property name="value">
                 <double>2.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
